
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  background-color: #4b4631;
  padding-top: 200px;
  /* padding-left: 200px; */
}

.project {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
}

.project:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.05); 
}

.project h3 {
  margin-top: 0;
}

.project img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.project p {
  margin-top: 10px;
}

.project a {
  display: block;
  margin-top: 10px;
  color: #e8ebed;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  
  .project-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    background-color: #4b4631;
    padding-top: 30px;
    padding-left: 0px;
  }
  
}
